2023-10-07 11:51:39.085 auto_paint_test.py[19] <module> -> Find Control Timeout(10s): {AutomationId: 'TitileBar', ControlType: WindowControl}
2023-10-07 11:55:30.606 automation_paint.py[24] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.248s[11:55:30.358903 - 11:55:30.606778]
2023-10-07 11:55:41.408 automation_paint.py[25] <module> -> {AutomationId: 'RectangleTool', ControlType: ButtonControl} does not exist.
2023-10-07 11:55:41.410 automation_paint.py[25] <module> -> Find Control Timeout(10s): {AutomationId: 'RectangleTool', ControlType: ButtonControl}
2023-10-07 11:58:37.447 automation_paint.py[24] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.202s[11:58:37.245806 - 11:58:37.447942]
2023-10-07 11:58:51.548 automation_paint.py[24] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.230s[11:58:51.318973 - 11:58:51.548505]
2023-10-07 11:59:02.428 automation_paint.py[26] <module> -> {AutomationId: 'Rectangle', ControlType: ButtonControl} does not exist.
2023-10-07 11:59:02.429 automation_paint.py[26] <module> -> Find Control Timeout(10s): {AutomationId: 'Rectangle', ControlType: ButtonControl}
2023-10-07 12:03:30.497 automation_paint.py[22] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.224s[12:03:30.273074 - 12:03:30.497078]
2023-10-07 12:03:44.364 automation_paint.py[22] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.164s[12:03:44.200490 - 12:03:44.364729]
2023-10-07 12:07:18.904 automation_paint.py[33] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 6, SearchTime: 0.221s[12:07:18.683611 - 12:07:18.904602]
2023-10-07 12:07:19.151 automation_paint.py[36] <module> -> {Name: 'Pencil', ControlType: ButtonControl} TraverseControls: 35, SearchTime: 0.242s[12:07:18.908920 - 12:07:19.151960]
2023-10-07 12:08:12.330 automation_paint.py[33] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.196s[12:08:12.133983 - 12:08:12.330024]
2023-10-07 12:08:22.698 automation_paint.py[36] <module> -> {Name: 'Rectangle', ControlType: ButtonControl} does not exist.
2023-10-07 12:08:22.700 automation_paint.py[36] <module> -> Find Control Timeout(10s): {Name: 'Rectangle', ControlType: ButtonControl}
2023-10-07 12:08:59.530 automation_paint.py[33] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.223s[12:08:59.308186 - 12:08:59.530743]
2023-10-07 12:09:09.701 automation_paint.py[36] <module> -> {Name: 'Fill With color', ControlType: ButtonControl} does not exist.
2023-10-07 12:09:09.705 automation_paint.py[36] <module> -> Find Control Timeout(10s): {Name: 'Fill With color', ControlType: ButtonControl}
2023-10-07 12:14:41.156 automation_paint.py[33] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.140s[12:14:41.016565 - 12:14:41.156564]
2023-10-07 12:14:41.386 automation_paint.py[35] <module> -> {Name: 'Pencil', ControlType: ButtonControl} TraverseControls: 35, SearchTime: 0.227s[12:14:41.159564 - 12:14:41.386642]
2023-10-07 12:15:18.214 automation_paint.py[33] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.153s[12:15:18.062469 - 12:15:18.214372]
2023-10-07 12:15:18.477 automation_paint.py[35] <module> -> {Name: 'Pencil', ControlType: ButtonControl} TraverseControls: 35, SearchTime: 0.259s[12:15:18.218367 - 12:15:18.477565]
2023-10-07 12:15:21.132 automation_paint.py[36] <module> -> {Name: 'Shapes', ControlType: ButtonControl} TraverseControls: 74, SearchTime: 0.831s[12:15:20.301247 - 12:15:21.132207]
2023-10-07 12:15:47.869 automation_paint.py[33] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 4, SearchTime: 0.141s[12:15:47.728440 - 12:15:47.869439]
2023-10-07 12:15:48.104 automation_paint.py[35] <module> -> {Name: 'Pencil', ControlType: ButtonControl} TraverseControls: 35, SearchTime: 0.231s[12:15:47.873441 - 12:15:48.104441]
2023-10-07 12:15:50.267 automation_paint.py[36] <module> -> {Name: 'Shapes', ControlType: ButtonControl} TraverseControls: 74, SearchTime: 0.409s[12:15:49.859436 - 12:15:50.267334]
2023-10-07 12:16:01.808 automation_paint.py[37] <module> -> {Name: 'Rectangle', ControlType: ButtonControl} does not exist.
2023-10-07 12:16:01.810 automation_paint.py[37] <module> -> Find Control Timeout(10s): {Name: 'Rectangle', ControlType: ButtonControl}
2023-10-07 12:17:46.058 automation_paint.py[33] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.270s[12:17:45.787190 - 12:17:46.058194]
2023-10-07 12:17:46.434 automation_paint.py[35] <module> -> {Name: 'Pencil', ControlType: ButtonControl} TraverseControls: 35, SearchTime: 0.368s[12:17:46.066192 - 12:17:46.434468]
2023-10-07 12:17:48.913 automation_paint.py[37] <module> -> {Name: 'Shapes', ControlType: GroupControl} TraverseControls: 46, SearchTime: 0.635s[12:17:48.278297 - 12:17:48.913437]
2023-10-07 12:17:48.992 automation_paint.py[37] <module> -> {Name: 'Rectangle', ControlType: ListItemControl} TraverseControls: 6, SearchTime: 0.075s[12:17:48.917431 - 12:17:48.992433]
2023-10-07 12:34:49.090 automation_paint.py[25] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 6, SearchTime: 0.187s[12:34:48.903665 - 12:34:49.090816]
2023-10-07 12:34:49.554 automation_paint.py[32] <module> -> {Name: 'Shapes', ControlType: GroupControl} TraverseControls: 46, SearchTime: 0.459s[12:34:49.095829 - 12:34:49.554803]
2023-10-07 12:34:49.618 automation_paint.py[32] <module> -> {Name: 'Rectangle', ControlType: ListItemControl} TraverseControls: 6, SearchTime: 0.059s[12:34:49.558804 - 12:34:49.617804]
2023-10-07 12:35:02.465 automation_paint.py[25] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.645s[12:35:01.820057 - 12:35:02.465149]
2023-10-07 12:35:03.063 automation_paint.py[27] <module> -> {Name: 'Pencil', ControlType: ButtonControl} TraverseControls: 35, SearchTime: 0.572s[12:35:02.490147 - 12:35:03.063158]
2023-10-07 12:35:05.592 automation_paint.py[32] <module> -> {Name: 'Shapes', ControlType: GroupControl} TraverseControls: 46, SearchTime: 0.665s[12:35:04.926754 - 12:35:05.592161]
2023-10-07 12:35:05.811 automation_paint.py[32] <module> -> {Name: 'Rectangle', ControlType: ListItemControl} TraverseControls: 6, SearchTime: 0.211s[12:35:05.600156 - 12:35:05.811153]
2023-10-07 12:40:58.070 automation_paint.py[25] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.130s[12:40:57.939283 - 12:40:58.069285]
2023-10-07 12:40:58.277 automation_paint.py[27] <module> -> {Name: 'Pencil', ControlType: ButtonControl} TraverseControls: 35, SearchTime: 0.204s[12:40:58.073284 - 12:40:58.277580]
2023-10-07 12:41:00.636 automation_paint.py[32] <module> -> {Name: 'Shapes', ControlType: GroupControl} TraverseControls: 46, SearchTime: 0.490s[12:41:00.145728 - 12:41:00.636267]
2023-10-07 12:41:00.725 automation_paint.py[32] <module> -> {Name: 'Rectangle', ControlType: ListItemControl} TraverseControls: 6, SearchTime: 0.087s[12:41:00.639266 - 12:41:00.725823]
2023-10-07 12:41:36.236 automation_paint.py[25] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.172s[12:41:36.064161 - 12:41:36.236169]
2023-10-07 12:41:36.524 automation_paint.py[27] <module> -> {Name: 'Pencil', ControlType: ButtonControl} TraverseControls: 35, SearchTime: 0.283s[12:41:36.241167 - 12:41:36.524221]
2023-10-07 12:41:38.794 automation_paint.py[32] <module> -> {Name: 'Shapes', ControlType: GroupControl} TraverseControls: 46, SearchTime: 0.465s[12:41:38.329152 - 12:41:38.794005]
2023-10-07 12:41:38.862 automation_paint.py[32] <module> -> {Name: 'Rectangle', ControlType: ListItemControl} TraverseControls: 6, SearchTime: 0.064s[12:41:38.797992 - 12:41:38.861706]
2023-10-07 12:41:40.192 automation_paint.py[35] <module> -> {Name: 'Using Rectangle tool on Canvas', ControlType: PaneControl} TraverseControls: 87, SearchTime: 0.488s[12:41:39.704012 - 12:41:40.191541]
2023-10-07 12:42:39.624 automation_paint.py[25] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 6, SearchTime: 0.288s[12:42:39.336450 - 12:42:39.624818]
2023-10-07 12:42:39.989 automation_paint.py[27] <module> -> {Name: 'Pencil', ControlType: ButtonControl} TraverseControls: 35, SearchTime: 0.358s[12:42:39.631820 - 12:42:39.989813]
2023-10-07 12:42:42.196 automation_paint.py[32] <module> -> {Name: 'Shapes', ControlType: GroupControl} TraverseControls: 46, SearchTime: 0.381s[12:42:41.814341 - 12:42:42.196337]
2023-10-07 12:42:42.239 automation_paint.py[32] <module> -> {Name: 'Rectangle', ControlType: ListItemControl} TraverseControls: 6, SearchTime: 0.039s[12:42:42.199344 - 12:42:42.238142]
2023-10-07 12:42:43.558 automation_paint.py[35] <module> -> {Name: 'Using Rectangle tool on Canvas', ControlType: PaneControl} TraverseControls: 87, SearchTime: 0.498s[12:42:43.060348 - 12:42:43.557752]
2023-10-07 12:43:35.696 automation_paint.py[25] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.156s[12:43:35.540848 - 12:43:35.696452]
2023-10-07 12:43:35.950 automation_paint.py[27] <module> -> {Name: 'Pencil', ControlType: ButtonControl} TraverseControls: 35, SearchTime: 0.250s[12:43:35.699445 - 12:43:35.950244]
2023-10-07 12:43:38.161 automation_paint.py[32] <module> -> {Name: 'Shapes', ControlType: GroupControl} TraverseControls: 46, SearchTime: 0.410s[12:43:37.751036 - 12:43:38.161099]
2023-10-07 12:43:38.198 automation_paint.py[32] <module> -> {Name: 'Rectangle', ControlType: ListItemControl} TraverseControls: 6, SearchTime: 0.031s[12:43:38.166106 - 12:43:38.198095]
2023-10-07 12:43:39.592 automation_paint.py[35] <module> -> {Name: 'Using Rectangle tool on Canvas', ControlType: PaneControl} TraverseControls: 87, SearchTime: 0.563s[12:43:39.029432 - 12:43:39.592676]
2023-10-07 12:43:48.438 automation_paint.py[25] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 5, SearchTime: 0.308s[12:43:48.130460 - 12:43:48.438462]
2023-10-07 12:43:48.891 automation_paint.py[27] <module> -> {Name: 'Pencil', ControlType: ButtonControl} TraverseControls: 35, SearchTime: 0.420s[12:43:48.471461 - 12:43:48.891246]
2023-10-07 12:43:51.126 automation_paint.py[32] <module> -> {Name: 'Shapes', ControlType: GroupControl} TraverseControls: 46, SearchTime: 0.449s[12:43:50.677362 - 12:43:51.126075]
2023-10-07 12:43:51.195 automation_paint.py[32] <module> -> {Name: 'Rectangle', ControlType: ListItemControl} TraverseControls: 6, SearchTime: 0.064s[12:43:51.132189 - 12:43:51.195189]
2023-10-07 12:43:52.497 automation_paint.py[35] <module> -> {Name: 'Using Rectangle tool on Canvas', ControlType: PaneControl} TraverseControls: 87, SearchTime: 0.450s[12:43:52.047694 - 12:43:52.497656]
2023-10-07 12:44:21.326 automation_paint.py[25] <module> -> {ClassName: 'MSPaintApp', ControlType: WindowControl} TraverseControls: 6, SearchTime: 0.277s[12:44:21.049541 - 12:44:21.326186]
2023-10-07 12:44:21.806 automation_paint.py[27] <module> -> {Name: 'Pencil', ControlType: ButtonControl} TraverseControls: 35, SearchTime: 0.452s[12:44:21.354184 - 12:44:21.806279]
2023-10-07 12:44:24.347 automation_paint.py[32] <module> -> {Name: 'Shapes', ControlType: GroupControl} TraverseControls: 46, SearchTime: 0.699s[12:44:23.648250 - 12:44:24.347334]
2023-10-07 12:44:24.458 automation_paint.py[32] <module> -> {Name: 'Rectangle', ControlType: ListItemControl} TraverseControls: 6, SearchTime: 0.105s[12:44:24.353783 - 12:44:24.458796]
2023-10-07 12:44:26.106 automation_paint.py[35] <module> -> {Name: 'Using Rectangle tool on Canvas', ControlType: PaneControl} TraverseControls: 87, SearchTime: 0.793s[12:44:25.313931 - 12:44:26.106999]
